sirnino/dive-orb/src/commands/install.yml
description: >
  Installs specified dive version, support for Linux only
# What will this command do?
# Descriptions should be short, simple, and clear.
parameters:
  version:
    type: string
    default: "0.10.0"
    description: "Version to install"
steps:
  - run:
      environment:
        DIVE_VERSION: <<parameters.version>>
      name: "Install dive"
      command: <<include(scripts/install.sh)>>

digital-enabler/de-tool-test/.circleci/config.yml
- dive/install:
    version: 0.11.0